# nimbussktest1

./: Program.cs  SKNimbusDb.csproj  appsettings.json
.well-known/: ai-plugin.json
Configuration/: KernelSettings.cs  SemanticKernelOptions.cs
Extensions/: DataTableExtensions.cs  DbConnectionExtensions.cs  SemanticKernelExtensions.cs  StringExtensions.cs
Plugins/: NimbusQueryPlugin.cs
Plugins/QAPlugin/WithSQLData/: config.json  skprompt.txt
Properties/: launchSettings.json
