<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Options\SemanticKernelOptions.cs" />
        <Compile Remove="Configuration\SemanticKernelOptions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="0.18.230725.3-preview" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Nectar.Nimbus.DbModelCodeFirst">
            <HintPath>..\..\..\..\CoreTest\Nectar.Nimbus.Core\ConsoleApp1\bin\Debug\net7.0\Nectar.Nimbus.DbModelCodeFirst.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".well-known\ai-plugin.json" />
        <Content Include=".well-known\logo.png" />
    </ItemGroup>

</Project>
